{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ForecastDaySettings": {
    "MinForecastDay": 0,
    "MaxForecastDay": 8
  },

  "HistorySettings": [
    {
      "City": "Tbilisi",
      "Timer": 5
    },
    {
      "City": "Tashkent",
      "Timer": 60
    },
    {
      "City": "London",
      "Timer": 180
    }
  ],
  "AllowedHosts": "*"
}
