{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReportJobSecret": "secret",
  "RedirectUris": "https://localhost:7066/swagger/oauth2-redirect.html",
  "AllowedCorsOrigins": "https://localhost:7066" 
}
